{
  "format_version": 2,
  "header": {
      "description": "Bedrock Backpacks BP",
      "name": "§bBedrock Backpacks BP",
      "uuid": "f3a072de-fddb-4e02-88d6-8379d8839c21",
      "version": [ 1, 1, 0 ],
      "min_engine_version": [ 1, 17, 0 ]
  },
  "modules": [
      {
          "description": "Bedrock Backpacks BP",
          "type": "data",
          "uuid": "7e4e28e5-0b72-44b1-bb3d-1e81d0a3ac64",
          "version": [1, 0, 0]
      }
  ],
  "dependencies": [
      {
          "uuid": "5f5f3c90-c21b-4807-bc3c-5f3c3f4a5a1f",
          "version": [1, 1, 0]
      }
  ]
}